.image-icon{
    height: 70px;
    width: 70px;
}
.bump{
    font-size: 20px;
    font-family: "Roboto";
    font-weight: bold;
}
.nav-back{
    background-image: linear-gradient(120deg rgb(0, 170, 255),white);
}
.back{
    background-image: url('https://img.freepik.com/free-photo/stock-market-exchange-economics-investment-graph_53876-123890.jpg?t=st=1708936554~exp=1708940154~hmac=cf9eb9e6f372e21a4c210e9c4c75faa24207eae254f587cbed3f877acc140a42&w=1060');
    height: 100vh;
    background-size: cover;
}
.card-top{
    height: 200px;
    width: 250px;
}
.card-bottom{
    height: 300px;
    width: 250px;
}
.main-head{
    font-size: 50px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: rgb(6, 85, 141);
}
.image-size{
    height: 300px;
    width: 400px;
}

.image-icon2{
    height: 150px;
    width: 150px;
}
.image-icon3{
    height: 300px;
    width: 300px;
}
.fa-facebook{
    font-size: 50px;
}
.fa-twitter{
    font-size: 50px;
}
.fa-google{
    font-size: 50px;
}
.fa-instagram{
    font-size: 50px;
}